{
  "rewrites": [
    {
      "source": "/",
      "destination": "/templates/index.html"
    },
    {
      "source": "/(.*)\\.html",
      "destination": "/templates/$1.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    }
  ]
}
